{
  "name": "William Frank @ MIT",
  "short_name": "William Frank @ MIT",
  "lang": "en-us",
  "theme_color": "#A31F34",
  "background_color": "#A31F34",
  "icons": [{
    "src": "/images/icon_hu7de9f22b6a43b471146de19a5b9eba80_1366_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7de9f22b6a43b471146de19a5b9eba80_1366_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
