{
  "name": "Tectonophysics",
  "short_name": "Tectonophysics",
  "lang": "en-us",
  "theme_color": "#A31F34",
  "background_color": "#A31F34",
  "icons": [{
    "src": "/images/icon_hu8923ddf57e5c54fbf02eefe181b2f8ee_5927_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8923ddf57e5c54fbf02eefe181b2f8ee_5927_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
